Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/waleed/Desktop/New folder/aaaaa/Lab_10_Seq/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> Parameter xsthdpdir set to C:/Users/waleed/Desktop/New folder/aaaaa/Lab_10_Seq/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "test_pattern.v" in library work
Compiling verilog file "logicB.v" in library work
Module <test_pattern> compiled
Compiling verilog file "logicA.v" in library work
Module <logicB> compiled
Compiling verilog file "dff.v" in library work
Module <logicA> compiled
Compiling verilog file "clk_dvsr.v" in library work
Module <dff> compiled
Compiling verilog file "main.v" in library work
Module <clk_dvsr> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 4469068 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

