Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/fpga/Lab8CodeAll/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/fpga/Lab8CodeAll/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: FourXThreeStruturalLevel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" into library work
Parsing module <FourXThreeStruturalLevel>.
ERROR:HDLCompiler:806 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 41: Syntax error near ",".
Parsing module <structural>.
ERROR:HDLCompiler:806 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 51: Syntax error near ";".
ERROR:HDLCompiler:806 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 68: Syntax error near ")".
ERROR:HDLCompiler:329 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 69: Target <C0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:483 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 69: Illegal expression in target
ERROR:HDLCompiler:329 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 70: Target <C0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:483 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 70: Illegal expression in target
ERROR:HDLCompiler:329 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 71: Target <C0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:483 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 71: Illegal expression in target
ERROR:HDLCompiler:329 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 72: Target <C0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:483 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 72: Illegal expression in target
ERROR:HDLCompiler:598 - "E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 21: Module <FourXThreeStruturalLevel> ignored due to previous errors.
Verilog file E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v ignored due to errors
--> 

Total memory usage is 4471196 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

