<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 41: Syntax error near &quot;<arg fmt="%s" index="1">,</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 68: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 69: Target &lt;<arg fmt="%s" index="1">C0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="483" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 69: Illegal expression in target
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 70: Target &lt;<arg fmt="%s" index="1">C0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="483" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 70: Illegal expression in target
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 71: Target &lt;<arg fmt="%s" index="1">C0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="483" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 71: Illegal expression in target
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 72: Target &lt;<arg fmt="%s" index="1">C0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="483" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 72: Illegal expression in target
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"E:\fpga\Lab8CodeAll\FourXThreeStruturalLevel.v" Line 21: Module &lt;<arg fmt="%s" index="1">FourXThreeStruturalLevel</arg>&gt; ignored due to previous errors.
</msg>

</messages>

